# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------
# -----------------------------------------------------
# General
# -----------------------------------------------------

# create python virtualenv and activate with given name 
# do not create if already exists
pveng(){
    source ~/Water/crap/python/bin/activate
}
pven() {
    if [ -z "$1" ]; then
        echo "Usage: mkvenv <env-name>"
        return 1
    fi
    if [ ! -d "$1" ]; then
        python -m venv "$1"
        echo "Virtual environment '$1' created."
    else
        echo "Virtual environment '$1' already exists."
    fi
    source "$1/bin/activate"
}

bainstalled() {
    # Create a searchable list of "package: description" for locally installed packages
    # and filter it to show only those belonging to the BlackArch repository.
    pacman -Qs . | paste - - | sed -e 's|^local/||' -e 's/ [0-9].*?\t/: /' | \
    grep -Fwf <(comm -12 <(pacman -Q | cut -d' ' -f1 | sort) <(pacman -Sl blackarch | cut -d' ' -f2 | sort)) | \
    fzf --prompt="Search Installed BlackArch Tools > " --layout=reverse \
        --with-nth=.. --delimiter=':' \
        --preview 'echo {} | cut -d: -f1 | xargs pacman -Qi' \
        --preview-window 'right,60%,border-left' | \
    cut -d: -f1 | xargs
}

#==============================================================================
# ENVIRONMENT VARIABLES
#==============================================================================



export FIP=$(ip route show default | awk '/default/ {print $3}')

source ~/Water/crap/python/bin/activate

alias cd='z'

#==============================================================================
# BASIC ALIASES
#==============================================================================


bafind() {
    # Step 1: User selects a category
    local category=$(pacman -Sg | grep blackarch | fzf --prompt="Select a BlackArch Category > " --layout=reverse)

    # Exit if no category was selected (e.g., user pressed Esc)
    [ -z "$category" ] && return

    # Step 2: User selects a tool from within the chosen category, with a live preview
    # The awk command standardizes the output for consistent parsing
    pacman -Sg "${category%% *}" | awk '{print $2}' | \
    fzf --prompt="Select a Tool > " --layout=reverse \
        --preview 'pacman -Si {1}' \
        --preview-window 'right,60%,border-left'
}

alias bk='sudo pacman -S $(bafind)'
_fzf_fill_cli() {
  # 1. Get the list of items (customize 'my-list-command' to your needs)
  # Example: Find all markdown files and pipe them to fzf
  local selected_item
  selected_item=$(find . -maxdepth 2 -type f -name "*.md" | fzf --reverse --print-query)

  # Check if fzf was cancelled or returned an empty line
  if [[ -z "$selected_item" ]]; then
    return 0
  fi

  # 2. Extract the actual selection (fzf returns the query on the first line if --print-query is used)
  # For simplicity, we assume the selection is what we need.

  # 3. Insert the selection into the current command line buffer
  # If the selected item is multiline, use only the first line.
  local item_to_insert
  item_to_insert=$(echo "$selected_item" | head -n 1)

  # This is the magic part: it sets the Readline variables
  READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}${item_to_insert}${READLINE_LINE:$READLINE_POINT}"
  READLINE_POINT=$((READLINE_POINT + ${#item_to_insert}))
}
sc() {
 nvim ~/Water/scripts/$1 && chmod +x ~/Water/scripts/$1
}
# function to execute script from ~/Water/scripts by looking it up with fzf 
x() {
    local script=$(\ls ~/Water/scripts | fzf --prompt="Select a Script to Execute > " --layout=reverse)
    [ -z "$script" ] && return
     ~/Water/scripts/"$script"
}
alias n='nvim'
alias cdf='cd ~/Water/Fire'
alias cds='cd ~/Water/scripts/'
# File and directory operations
alias ls='ls -t'
alias inx='cd ~/Water/crap'
alias ins='cd ~/Water/crap/scripts'

# Text editor shortcuts
alias vhis='nvim ~/.zsh_history'
alias sshcon='sudo nvim /etc/ssh/ssh_config'

# Edit and reload bashrc
vbash() {
    nvim ~/.config/zshrc/26-my-aliases && source ~/.config/zshrc/26-my-aliases
}

kbash() {
    nvim ~/.config/zshrc/30-autostart && source ~/.config/zshrc/30-autostart
}
# Development server
alias vbser='python -m http.server 8080'
def vsh() {ssh $(ip route show default | awk '/default/ {print $3}') -p 8022 }
#==============================================================================
# ANDROID/DEVICE ALIASES
#==============================================================================

# Screen rotation controls
alias hori='adb shell settings put system user_rotation 0'
alias verti='adb shell settings put system user_rotation 1'

#==============================================================================
# IPTABLES/NETWORKING ALIASES
#==============================================================================

# Show iptables rules
alias showipt='sudo iptables -L INPUT --line-numbers && echo && \
sudo iptables -L OUTPUT --line-numbers && echo && \
sudo iptables -L FORWARD --line-numbers && echo && \
echo "Table nat" && sudo iptables -t nat -L PREROUTING --line-numbers'

# Port redirection management
alias diport='sudo iptables -t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080'
alias aport='sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080'


#==============================================================================
# FILE OPERATIONS FUNCTIONS
#==============================================================================

# Delete most recent files
delrc() {
    count=${1:-1}  # Default to 1 if no argument given
    files=$(ls -tp | grep -v '/$' | head -n "$count")

    if [ -z "$files" ]; then
        echo "No files to delete."
        return 1
    fi

    echo "Deleting the following file(s):"
    echo "$files"
    echo "$files" | xargs -d '\n' rm -f
}

# Make most recent file executable
mkexc() {
    latest=$(ls -tp | grep -v '/$' | head -n 1)
    if [ -n "$latest" ]; then
        chmod +x "$latest"
        echo "Made '$latest' executable."
    else
        echo "No file found."
    fi
}

# Universal archive extraction
extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1    ;;
            *.tar.gz)    tar xvzf $1    ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xvf $1     ;;
            *.tbz2)      tar xvjf $1    ;;
            *.tgz)       tar xvzf $1    ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

#==============================================================================
# SECURITY/PENTESTING FUNCTIONS
#==============================================================================

# Gobuster directory fuzzing
fk() {
    local url="$1"
    local wordlist="crap/SecLists/Discovery/Web-Content/common.txt"
    #local wordlist="/data/data/com.termux/files/home/crap/SecLists/Discovery/Web-Content/LEGACY-SERVICES/CGIs/CGIs.txt"
    local extensions="php,html"
    local blacklist="400,403,404,500,502,405"
    local threads=50

    if [[ -z "$url" ]]; then
        echo "Usage: gobust_dir <url>"
        return 1
    fi

    gobuster dir \
        -w "$wordlist" \
        -u "$url" \
        -x "$extensions" \
        -r \
        -b "$blacklist" \
        -t "$threads" \
        --exclude-length 432198
}
#==============================================================================
# END OF CONFIGURATION
#==============================================================================
