# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------



#==============================================================================
# ENVIRONMENT VARIABLES
#==============================================================================
# Add Go binaries to PATH
export PATH=$PATH:$HOME/go/bin
# Add to ~/.bashrc
Android() {
    # We use sudo to become root, which Android allows to talk to 'am'
    sudo ANDROID_DATA=/data \
         ANDROID_ROOT=/system \
         PATH=/system/bin:/system/xbin:$PATH \
         LD_LIBRARY_PATH=/system/lib64:/system/lib \
         /system/bin/sh -c "$*"
}
#
# android() {
#          ANDROID_DATA=/data \
#          ANDROID_ROOT=/system \
#          PATH=/system/bin:/system/xbin:$PATH \
#          LD_LIBRARY_PATH=/system/lib64:/system/lib \
#          /system/bin/sh -c "$*"
# }

#==============================================================================
# BASIC ALIASES
#==============================================================================
alias cd='z'
alias cdf='/sdcard/Documents/Fire'
# File and directory operations
alias ls='ls -t'
alias inx='cd ~/crap'
alias n='nvim'
# Text editor shortcuts
alias vhis='nvim ~/.zsh_history'
alias sshcon='nvim /data/data/com.termux/files/usr/etc/ssh/ssh_config'
# Edit and reload bashrc
vbash() {
    nvim ~/.config/zshrc/26-aliases && source ~/.config/zshrc/26-aliases
}
# Development server
alias vbser='python -m http.server 8080'

alias t='ai -t'
alias q='ai -q'
#==============================================================================
# ANDROID/DEVICE ALIASES
#==============================================================================

# Screen rotation controls
alias hori='adb shell settings put system user_rotation 0'
alias verti='adb shell settings put system user_rotation 1'

#==============================================================================
# IPTABLES/NETWORKING ALIASES
#==============================================================================

# Show iptables rules
alias showipt='sudo iptables -L INPUT --line-numbers && echo && \
sudo iptables -L OUTPUT --line-numbers && echo && \
sudo iptables -L FORWARD --line-numbers && echo && \
echo "Table nat" && sudo iptables -t nat -L PREROUTING --line-numbers'

# Port redirection management
alias diport='sudo iptables -t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080'
alias aport='sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080'

#==============================================================================
# GIT/GITHUB MANAGEMENT
#==============================================================================
usage_copilot() {
    local token
    token=$(jq -r '.[].oauth_token' ~/.config/github-copilot/apps.json 2>/dev/null)
    
    if [ -z "$token" ]; then
        echo "Error: Copilot token not found."
        return 1
    fi

    curl -s -H "Authorization: Bearer $token" \
    https://api.github.com/copilot_internal/user | \
    jq -r '.quota_snapshots.premium_interactions.percent_remaining | floor | "\(.)%"'
}



# GitHub authentication
alias vglog='gh auth login'

# Quick git operations
gitmod(){ 
git pull 
git add .
git commit -m "new"
git push 
}


_get_gh_ctx() {
    if [[ "$1" == gho_* ]]; then
        echo "$1"
    else
        echo "$DEFAULT_GH_TOKEN"
    fi
}

# Helper for status messages
_log_info() { echo -e "\033[0;34m[INFO]\033[0m $1"; }
_log_err() { echo -e "\033[0;31m[ERROR]\033[0m $1" >&2; }
gitlist() {
    local token=$(_get_gh_ctx "$1")
    GH_TOKEN="$token" gh repo list --limit 100 --json name --jq '.[].name'
}

gitinsert() {
    # Usage: gitinsert [token] [public|private]
    local token=$(_get_gh_ctx "$1")
    [[ "$1" == gho_* ]] && shift
    local privacy="--public"
    [[ "$1" == "private" ]] && privacy="--private"
    local project="${PWD##*/}"
    local user
    user=$(GH_TOKEN="$token" gh api user --jq '.login' 2>/dev/null)
    if [[ -z "$user" ]]; then
        _log_err "Could not verify GitHub user. Check your token."
        return 1
    fi
    # 1. Initialize git if it hasn't been already
    if [ ! -d .git ]; then
        _log_info "Initializing new Git repository..."
        git init
    fi
    # 2. Handle existing remotes (optional but recommended for robustness)
    # If 'origin' exists, gh repo create --source might conflict
    git remote remove origin 2>/dev/null
    _log_info "Creating $privacy repo: $user/$project"
    # 3. Create repo (removed deprecated --confirm)
    if GH_TOKEN="$token" gh repo create "$project" "$privacy" --source=. --remote=origin; then
        git branch -M main
        git add .
        
        # Only commit if there are files to commit
        if ! git diff --quiet --cached; then
            git commit -m "Initial commit via gitinsert"
        fi
        
        _log_info "Pushing to main..."
        git push -u origin main
    fi
}
gitcl() {
    local token=$(_get_gh_ctx "$1")
    [[ "$1" == gho_* ]] && shift
    local repo="$1"
    local user
    user=$(GH_TOKEN="$token" gh api user --jq '.login' 2>/dev/null)
    
    _log_info "Cloning $user/$repo..."
    GH_TOKEN="$token" gh repo clone "$user/$repo" && cd "$repo" || return 1
}
gitcr() {
    local token=$(_get_gh_ctx "$1")
    [[ "$1" == gho_* ]] && shift
    
    local project="$1"
    local privacy="--public"
    [[ "$2" == "private" ]] && privacy="--private"
    _log_info "Creating $project ($privacy)..."
    # Use --add-readme directly in gh repo create
    if GH_TOKEN="$token" gh repo create "$project" "$privacy" --clone --add-readme; then
        cd "$project" || return 1
    fi
}
gitfr() {
    local token=$(_get_gh_ctx "$1")
    [[ "$1" == gho_* ]] && shift
    local repo_url="$1"
    _log_info "Forking $repo_url..."
    if GH_TOKEN="$token" gh repo fork "$repo_url" --clone; then
        local name
        name=$(basename "$repo_url" .git)
        cd "$name" || return 1
    fi
}
gitdel() {
    local token=$(_get_gh_ctx "$1")
    [[ "$1" == gho_* ]] && shift
    local repo="$1"
    local user
    user=$(GH_TOKEN="$token" gh api user --jq '.login' 2>/dev/null)
    
    GH_TOKEN="$token" gh repo delete "$user/$repo" --yes
}

#==============================================================================
# FILE OPERATIONS FUNCTIONS
#==============================================================================

# Delete most recent files
delrc() {
    count=${1:-1}  # Default to 1 if no argument given
    files=$(ls -tp | grep -v '/$' | head -n "$count")

    if [ -z "$files" ]; then
        echo "No files to delete."
        return 1
    fi

    echo "Deleting the following file(s):"
    echo "$files"
    echo "$files" | xargs -d '\n' rm -f
}

# Make most recent file executable
mkexc() {
    latest=$(ls -tp | grep -v '/$' | head -n 1)
    if [ -n "$latest" ]; then
        chmod +x "$latest"
        echo "Made '$latest' executable."
    else
        echo "No file found."
    fi
}

# Universal archive extraction
extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1    ;;
            *.tar.gz)    tar xvzf $1    ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xvf $1     ;;
            *.tbz2)      tar xvjf $1    ;;
            *.tgz)       tar xvzf $1    ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

#==============================================================================
# SECURITY/PENTESTING FUNCTIONS
#==============================================================================
# Gobuster directory fuzzing

fk() {
    local url="$1"
    local wordlist="crap/SecLists/Discovery/Web-Content/common.txt"
    #local wordlist="/data/data/com.termux/files/home/crap/SecLists/Discovery/Web-Content/LEGACY-SERVICES/CGIs/CGIs.txt"
    local extensions="php,html"
    local blacklist="400,403,404,500,502,405"
    local threads=50

    if [[ -z "$url" ]]; then
        echo "Usage: gobust_dir <url>"
        return 1
    fi

    gobuster dir \
        -w "$wordlist" \
        -u "$url" \
        -x "$extensions" \
        -r \
        -b "$blacklist" \
        -t "$threads" \
        --exclude-length 432198
}


#==============================================================================
# DNS/NETWORK MANAGEMENT
#==============================================================================

# Clear DNS redirections
cldns() {
    su -c "iptables -t nat -D PREROUTING -i ap0 -p tcp --dport 53 -j REDIRECT --to-port 1053"
    su -c "iptables -t nat -D PREROUTING -i ap0 -p udp --dport 53 -j REDIRECT --to-port 1053"
    sudo iptables -t nat -D PREROUTING -i ap0 -p tcp --dport 80 -j REDIRECT --to-port 8080
    sudo kill "$(cat /sdcard/dnsmasq-ap0.pid)"
}

# Setup DNS redirections
stdns() {
    sudo pkill -u dns_tether dnsmasq
    su -c "iptables -t nat -I PREROUTING -i ap0 -p tcp --dport 53 -j REDIRECT --to-port 1053"
    su -c "iptables -t nat -I PREROUTING -i ap0 -p udp --dport 53 -j REDIRECT --to-port 1053"
    sudo iptables -t nat -I PREROUTING -i ap0 -p tcp --dport 80 -j REDIRECT --to-port 8080
    sudo dnsmasq --no-resolv --port=1053 --interface=ap0 \
        --address=/#/$(sudo ip -4 -o addr show dev ap0 | awk '{print $4}' | cut -d/ -f1) \
        --pid-file=/sdcard/dnsmasq-ap0.pid
}

