_comp_options+=(globdots)

bindkey -v
export KEYTIMEOUT=1 

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shapeuuuu rsor for each new prompt.

autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# no need by default alt c
# ---- fzf in directory -----
# ffcd() {
#    dir=$(find . -type d 2>/dev/null | fzf)
#    [ -n "$dir" ] && cd "$dir"
#}
#bindkey -s '^p' 'ffcd\n'


bindkey '^o' fzf-history-widget
export FZF_COMPLETION_TRIGGER=',,'
source <(fzf --zsh)

